<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<style>
    .searchbar{
        margin-top: 50px;
        margin-left: 430px;
        width: 100%;
    }

    .bar{
        border-radius: 40px;
        box-shadow: 2px 3px 0px -2px #ccc;
        padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #CCC;
        width: 500px;
    }

    .bar:hover{
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .bar:focus {
        box-shadow: 3px 6px 7px -3px #ccc;
    }

    .search-title {
        font-size: 100px;
        margin-top: 150px;
    }
    .label1{
        margin-left: 25px; 
    }
    .bar1{
        border-radius: 40px;
        box-shadow: 2px 3px 0px -2px rgb(189, 136, 20);
        padding:10px;
        border:0px;
        outline: none;
        border-top: 1px solid rgb(189, 136, 20);
        border-left: 1px solid rgb(189, 136, 20);
        border-right: 1px solid rgb(189, 136, 20);
        border-bottom: 1px solid rgb(189, 136, 20);
        width: 500px;
        margin-left: 80px;
    }

    .bar1:hover{
        box-shadow: 3px 6px 7px -3px rgb(189, 136, 20);
    }

    .bar1:focus {
        box-shadow: 3px 6px 7px -3px rgb(189, 136, 20);
    }
</style>
<body>
    <div class="text-center">
        <h1 class="search-title">Loging</h1>
    </div>
    <form action="/index" method="POST">
        <div class="searchbar">
            <label class="label1">Name:
                <input name="name" type="text" placeholder="pls write your name" class="bar" required>
            </label><br>
            <label>Password:
                <input name="pass" type="password" placeholder="pls give your password" class="bar" required>
            </label><br>
            <input name="sendlog" type="submit" class="bar1" value="LOGON" required>
        </div>
    </form>
    <footer class="page-footer font-small blue fixed-bottom">
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="/">All rights reserved</a>
        </div>
    </footer>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
</html>